// not needed for runs, just to resolve TS server errors
{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "types": ["node"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["**/*.ts"]
}
